MAPQUEST_API=xxxx
MYSQL_INIT_FILE=init.sql
VOLUME_PATH=/data/docker/jsudd
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_DATABASE=vigilodb
MYSQL_HOST=db
TWITTER_CONSUMER=xxxx
TWITTER_CONSUMERSECRET=xxxx
TWITTER_ACCESSTOKEN=xxxx
TWITTER_ACCESSTOKENSECRET=xxxx
